# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [342]:
# Your code goes here
import pandas as pd
import numpy as py

In [343]:
url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df_1=pd.read_csv(url)
df_1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [344]:
df_1['Number of Open Complaints']=df_1['Number of Open Complaints'].str.split("/").str[1]
pd.to_numeric(df_1['Number of Open Complaints'], errors='coerce')
df_1["Number of Open Complaints"].value_counts()

Number of Open Complaints
0    830
1    138
2     50
3     34
4     13
5      6
Name: count, dtype: int64

In [345]:
url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df_2=pd.read_csv(url)
df_2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [346]:
#voy a re-formatear el number of complaints
df_2['Number of Open Complaints']=df_2['Number of Open Complaints'].str.split("/").str[1]
pd.to_numeric(df_2['Number of Open Complaints'], errors='coerce')
df_2["Number of Open Complaints"].value_counts()

Number of Open Complaints
0    796
1    109
2     43
3     26
4     16
5      6
Name: count, dtype: int64

In [347]:
url="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df_3=pd.read_csv(url)
df_3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [348]:
#a quitar los porcentajes de las columnas Customer Lifetime Value de df_1 y df_2
df_1['Customer Lifetime Value']=df_1['Customer Lifetime Value'].str.replace("%","")


df_2['Customer Lifetime Value']=df_2['Customer Lifetime Value'].str.replace("%","")

In [349]:
print(df_1.columns)
print(df_1.shape[1])
print("\n")
print(df_2.columns)
print(df_2.shape[1])
print("\n")
print(df_3.columns)
print(df_3.shape[1])

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
11


Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
11


Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')
11

One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset

In [350]:
#vamos a empezar cambiando los nombres de las columnas para que sean iguales

df_1 = df_1.rename(columns={'ST': 'State', 'GENDER': 'Gender'})
df_2 = df_2.rename(columns={'ST': 'State', 'GENDER': 'Gender'})

#una vez hecho esto vamos a hacer merge de los 3
#basÃ¡ndonos en la columna Customer

In [351]:
df_concat=pd.concat([df_1, df_2, df_3], join='outer')
df_concat.sample(30)

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
2201,GS92994,Washington,F,College,15435.68882,84581.0,96.0,0,Personal Auto,Four-Door Car,4.334425
661,TY43440,California,M,High School or Below,881901.89,99845.0,110.0,1,Personal Auto,SUV,528.000000
2223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3562,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2465,FK10455,California,M,Bachelor,9802.548509,84429.0,123.0,0,Personal Auto,SUV,115.072340
5760,ZB72138,Oregon,M,Bachelor,8929.611119,44329.0,112.0,0,Personal Auto,SUV,537.600000
351,LR10110,Washington,F,Bachelor,5504.139033,0.0,73.0,0,Corporate Auto,Four-Door Car,350.400000
4815,XU20264,Arizona,M,Bachelor,8564.772996,23506.0,113.0,0,Personal Auto,Four-Door Car,813.600000
346,TY74870,California,F,Master,253063.94,25143.0,66.0,0,Corporate Auto,Four-Door Car,8.737111
3734,RV90030,California,F,High School or Below,8473.46358,0.0,116.0,2,Special Auto,Sports Car,1148.461246
581,PR53785,Arizona,F,High School or Below,745723.78,0.0,198.0,1,Personal Auto,Luxury Car,1577.674417
6851,ZU83252,California,F,Master,8703.727127,61897.0,72.0,0,Personal Auto,Four-Door Car,3.406136
2171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,KX54357,WA,M,College,1136526.77,84910.0,95.0,0,Corporate Auto,Two-Door Car,383.167471
2570,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
978,XX88577,Cali,M,Bachelor,1572713.06,84824.0,196.0,0,Corporate Auto,SUV,319.820747
1059,LG45661,Nevada,F,High School or Below,20940.30306,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
1134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3926,RP33869,Washington,F,Bachelor,2577.514741,49467.0,65.0,0,Personal Auto,Two-Door Car,413.695258
1921,UM73815,Arizona,F,High School or Below,14517.43681,74871.0,178.0,0,Personal Auto,SUV,854.400000
3700,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
556,LH91968,Oregon,M,Bachelor,8838.085637,82664.0,114.0,3,Corporate Auto,SUV,133.425609
5100,MV86976,California,M,High School or Below,3482.038245,0.0,96.0,0,Personal Auto,Four-Door Car,726.132858
2421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5144,RB63074,Oregon,M,High School or Below,4858.067125,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
3873,AX39008,Oregon,M,Bachelor,26113.36,80409.0,74.0,0,Personal Auto,Two-Door Car,262.984836
2609,VA77345,Oregon,F,College,3531.039178,26884.0,89.0,0,Special Auto,Four-Door Car,238.132215
4874,NB86870,Arizona,F,High School or Below,16468.22079,0.0,63.0,0,Personal Auto,Four-Door Car,685.126940
2017,GY88677,Oregon,F,Bachelor,23675.02939,46268.0,199.0,1,Personal Auto,Sports Car,842.000858

In [352]:
df_concat.duplicated().value_counts()
df_clean_dups = df_concat.drop_duplicates()

In [353]:
#index new

df_clean_dups.reset_index(drop=True, inplace=True)

In [354]:
df_clean_dups.value_counts()

Customer  State       Gender  Education             Customer Lifetime Value  Income   Monthly Premium Auto  Number of Open Complaints  Policy Type     Vehicle Class  Total Claim Amount
AA10041   California  M       High School or Below  7901.744238              0.0      113.0                 0                          Personal Auto   SUV            1258.327804           1
RK45396   California  M       Bachelor              5380.316469              0.0      73.0                  0                          Corporate Auto  Four-Door Car  350.400000            1
RJ79502   AZ          M       Bachelor              850128.00                98003.0  107.0                 0                          Personal Auto   SUV            449.408637            1
RJ80405   Arizona     M       Bachelor              5498.661301              33191.0  70.0                  0                          Personal Auto   Four-Door Car  443.537180            1
RJ85627   Washington  F       Bachelor              1230276.24               43817.0  62.0                  1                          Personal Auto   Four-Door Car  245.447622            1
                                                                                                                                                                                           ..
IR78670   California  M       Bachelor              8719.125849              0.0      116.0                 1                          Personal Auto   Four-Door Car  556.800000            1
IR74017   Oregon      F       College               5320.614976              32116.0  132.0                 0                          Personal Auto   SUV            277.351026            1
IR73545   Oregon      M       College               13727.79972              0.0      126.0                 0                          Personal Auto   SUV            604.800000            1
IR62720   Nevada      M       Bachelor              6842.580052              25259.0  87.0                  0                          Personal Auto   Four-Door Car  417.600000            1
ZZ97035   California  M       College               2071494.04               0.0      203.0                 0                          Corporate Auto  Luxury Car     2027.724442           1
Name: count, Length: 9007, dtype: int64

In [355]:

df_clean_dups['Number of Open Complaints'].astype(str)

0       0
1       0
2       0
3       0
4       0
       ..
9130    0
9131    0
9132    3
9133    0
9134    0
Name: Number of Open Complaints, Length: 9135, dtype: object

In [356]:
df_clean_dups['Customer'].drop_duplicates()
df_clean_dups.reset_index(drop=True,inplace=True)
df_clean_dups

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [357]:
# Your code goes here
url='https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
pd.set_option('display.max_columns', None)

df=pd.read_csv(url)
df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,15.149071,40,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,7.000000,68,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,11.000000,63,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,0.000000,27,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,31.000000,1,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [358]:
#eliminar columnas que no aportan nada

df.drop(columns=['unnamed:_0'], inplace=True)
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,15.149071,40,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,7.000000,68,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,11.000000,63,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,0.000000,27,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,31.000000,1,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [359]:
#comprobar que no haya filas duplicadas
df.duplicated().sum()

443

In [360]:
df.drop_duplicates(inplace=True, ignore_index=True)
df['customer'].duplicated().sum()


duplicados = df[df['customer'].duplicated()]['customer'].value_counts()
duplicados

# Definir la funciÃ³n que obtiene el valor mÃ¡s frecuente
def most_frequent(series):
    return series.mode().iloc[0] if not series.mode().empty else pd.NA

# Agrupar por 'client_id' y aplicar la funciÃ³n de agregaciÃ³n
result = df.groupby('customer').agg(most_frequent)

# Restablecer el Ã­ndice si quieres que 'client_id' vuelva a ser una columna
df = result.reset_index()

df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,AA10041,California,7901.744238,No,Basic,High School or Below,2011-02-02,Unemployed,M,0,Suburban,Single,113,35.000000,83,0.000000,5,Personal Auto,Personal L3,Offer1,Call Center,1258.327804,Four-Door Car,Medsize,A,2
1,AA11235,Nevada,2568.843396,No,Basic,Bachelor,2011-01-28,Medical Leave,F,11167,Suburban,Married,73,0.000000,99,0.384256,1,Personal Auto,Personal L3,Offer2,Branch,350.400000,Two-Door Car,Medsize,A,1
2,AA16582,Washington,24127.504020,Yes,Basic,Bachelor,2011-01-26,Medical Leave,M,14072,Suburban,Divorced,71,13.000000,3,0.000000,2,Personal Auto,Personal L2,Offer1,Agent,511.200000,Four-Door Car,Medsize,A,1
3,AA30683,California,6595.101921,No,Premium,Bachelor,2011-01-15,Unemployed,M,0,Suburban,Single,105,2.000000,38,2.000000,7,Personal Auto,Personal L3,Offer1,Web,847.717402,Four-Door Car,Medsize,A,1
4,AA34092,California,28799.954150,No,Extended,College,2011-02-11,Employed,M,33635,Suburban,Married,240,1.000000,23,0.000000,2,Personal Auto,Personal L3,Offer1,Web,1152.000000,Luxury SUV,Medsize,A,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,ZZ77357,Nevada,4468.220900,No,Basic,High School or Below,2011-01-09,Unemployed,M,0,Suburban,Single,65,16.000000,61,0.000000,9,Corporate Auto,Corporate L2,Offer1,Agent,468.000000,Two-Door Car,Medsize,A,1
9130,ZZ83340,Oregon,5508.315536,No,Basic,Doctor,2011-02-04,Employed,F,96021,Urban,Married,68,5.000000,30,0.000000,5,Personal Auto,Personal L1,Offer3,Branch,315.004602,Two-Door Car,Medsize,A,2
9131,ZZ89380,Oregon,3196.578455,No,Extended,Bachelor,2011-01-10,Employed,F,62815,Rural,Married,80,14.000000,84,0.000000,1,Special Auto,Special L1,Offer2,Call Center,47.061469,Two-Door Car,Large,A,1
9132,ZZ91716,California,3256.766388,No,Extended,Bachelor,2011-01-22,Unemployed,F,0,Suburban,Married,89,15.149071,56,0.000000,1,Personal Auto,Personal L3,Offer2,Web,491.755368,Four-Door Car,Small,A,1
9133,ZZ97035,California,20714.940430,No,Extended,College,2011-02-01,Unemployed,M,0,Suburban,Single,203,20.000000,66,0.000000,2,Corporate Auto,Corporate L1,Offer1,Branch,2027.724442,Luxury Car,Small,A,2

In [364]:
df['customer'].duplicated().sum()
df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [365]:
pivot_table_sales = df.pivot_table(
    values='total_claim_amount',
    index='sales_channel',
    aggfunc='sum'
)

# Redondear a 2 decimales
pivot_table_sales = pivot_table_sales.round(2)

# Ordenar de mayor a menor
pivot_table_sales = pivot_table_sales.sort_values(by='total_claim_amount', ascending=False)

# Mostrar la tabla pivot
print(pivot_table_sales)

               total_claim_amount
sales_channel
Agent                  1524437.36
Branch                 1111169.08
Call Center             755639.96
Web                     573720.65

In [367]:
pivot_table_value = df.pivot_table(
    values='customer_lifetime_value',
    index=['gender','education'],
    aggfunc='sum'
)

# Redondear a 2 decimales
pivot_table_value = pivot_table_value.round(2)

# Ordenar de mayor a menor
pivot_table_value = pivot_table_value.sort_values(by='customer_lifetime_value', ascending=False)

# Mostrar la tabla pivot
print(pivot_table_value)

                             customer_lifetime_value
gender education
F      Bachelor                          11402325.28
       High School or Below              11332853.50
M      College                           10593913.64
F      College                           10454790.67
M      High School or Below              10421117.58
       Bachelor                          10231745.53
F      Master                             3269410.84
M      Master                             2839011.31
       Doctor                             1317364.40
F      Doctor                             1254593.53

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [362]:
# Your code goes here